server {
    listen 80;
    listen 443 ssl;
    server_name b.lianting.store b2.lianting.store;
    index index.html index.htm;

    location /api {
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            rewrite  ^/api/(.*)$ /$1 break;
            proxy_pass http://localhost:8080/;
        }

    location / {
       proxy_pass http://127.0.0.1:3001;
    }

    error_page 404 403 /40x.html;
    location = /40x.html {
    	root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    	root /usr/share/nginx/html;
    }

    ssl_certificate  conf.d/cert/b.lianting.store.pem;
    ssl_certificate_key  conf.d/cert/b.lianting.store.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
}
